asgiref==3.5.2
astroid==2.12.11
blessed==1.19.1
bpython==0.23
certifi==2022.9.24
charset-normalizer==2.1.1
curtsies==0.4.0
cwcwidth==0.1.7
dill==0.3.5.1
Django==4.1.1
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-jazzmin==2.6.0
django-js-asset==2.0.0
django_debug_toolbar==3.8.1
greenlet==1.1.3
idna==3.4
isort==5.10.1
jedi==0.18.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
packaging==21.3
parso==0.8.3
Pillow==9.2.0
platformdirs==2.5.2
Pygments==2.13.0
pylint==2.15.4
pyparsing==3.0.9
python-dotenv==0.21.0
pytoolconfig==1.2.2
pyxdg==0.28
reportlab==3.6.12
requests==2.28.1
rope==1.4.0
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.5
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1
