
{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% load tags %}
{% load tz %}

  {% block title %}Document Inbox Detail{% endblock title %}

  {% block content %}
  <div class="pagetitle">
    <h1>{{ object.doc_number }}</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item"><a href="{% url 'document:home' %}">Document Home</a></li>
        <li class="breadcrumb-item"><a href="{% url 'document:inbox' %}">Inbox List</a></li>
        <li class="breadcrumb-item active">{{ object.doc_number }}</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->


  <section class="section">
    <div class="row">

      <div class="col-xl-12">
        <div class="card">
          <div class="card-body pt-3">
            <ul class="nav nav-tabs nav-tabs-bordered">
              <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#detail">
                  รายละเอียด 
                </button>
              </li>
              <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#file">
                  เอกสาร
                </button>
              </li>

              <li class="nav-item">
                {% if not accepted %}
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#accept">
                  การตอบรับ<sup><i class="bi bi-exclamation-circle" style="color: red;"></i></sup>
                </button>
                {% else %}
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#accept">
                  การตอบรับ
                </button>
                {% endif %}
              </li>

            </ul><!-- end ul tab link -->

            <div class="tab-content pt-2">
              <!-- statr detail -->
              <div id="detail" class="tab-pane fade show active">
                <h6 class="card-title"> รายละเอียด | <span> {{ object.doc_number }}</span></h6>
                <table class="table">
                  <tr>
                    <th>เลขรับที่</th>
                    <td>{{ object.recieve_number }}</td>
                  </tr>

                  <tr>
                    <th>ความเร่งด่วน</th>
                    <td>{{ object.urgency }}</td>
                  </tr>

                  <tr>
                    <th>เอกสารเลขที่</th>
                    <td>{{ object.doc_number }}</td>
                  </tr>

                  <tr>
                    <th>จาก</th>
                    <td>{{ object.author.profile.sector.name }}</td>
                  </tr>

                  <tr>
                    <th>ลงวันที่</th>
                    <td>{{ object.doc_date|thaidate }} 
                    </td>
                  </tr>

                  <tr>
                    <th>สร้างเมื่อวันที่</th>
                    <td>{{ object.created_at|thaidate }} 
                      เวลา {{ object.created_at|date:"H:i" }} น.
                    </td>
                  </tr>
                </table>

                <table class="table table-borderless">
                  <tr>
                    <th class="text-center">รายละเอียด</th>
                  </tr>
                  <tr>
                    <td>{{ object.detail|safe|linebreaks }}</td>
                  </tr>
                </table>

              </div><!-- end detail -->

              <!-- start file content -->
              <div id="file" class="tab-pane fade pt-3">
                <h6 class="card-title"> ไฟล์เอกสาร | <span> {{ object.doc_number }}</span></h6>
                <iframe src="{{ object.file.url }}" frameborder="0" style="width: 100%; height: 800px;"></iframe>
                {% with object.file.name|split:"/" as f %}
                <p>Download - <a href="{{ object.file.url }}">{{ f|last }}</a></p>
                {% comment %}{{ file|last }}{% endcomment %}
                {% endwith %}

              </div><!-- end file -->

              <!-- start accept tab -->
              <div id="accept" class="tab-pane fade pt-3">
                {% if not accepted %}
                <h5 class="card-title">ยังไม่ตอบรับ | <span>{{ object.doc_number }}</span></h5>
                <div class="text-center">
                  <h5 class="card-title">ยังไม่ตอบรับ | <span>{{ object.doc_number }}</span></h5>
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#acceptModal">ลงชื่อรับ</button>
                  <a href="{% url 'document:accept' pk=object.pk %}"><button class="btn btn-success">ลงชื่อรับ</button></a>
                </div>
                {% else %}
                <div class="text-center">
                  <h5 class="card-title">ตอบรับแล้ว | <span>{{ object.doc_number }}</span></h5>
                  <table class="table table-borderless">
                    <tr>
                      <td>ผู้ตอบรับ : {{ accepted.reciever.profile.rank.name }} {{ accepted.reciever.get_full_name }} </td>
                    </tr>
                    <tr>
                      <td>เมื่อ : {{ accepted.recieved_at|thaidate }}
                        เวลา {{ accepted.recieved_at|date:"H:i" }} น.
                      </td>
                    </tr>
                  </table>
                </div>

                {% endif %}


              </div><!-- end accept -->

            </div><!-- end tab content -->
          </div>
        </div>

      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="acceptModal" tabindex="-1" aria-labelledby="acceptModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="acceptModalLabel">ยืนยันการลงชื่อรับ</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <h5 class="card-title">สำหรับ | <span>{{ object.doc_number }}</span><h5>
              <p> {{ request.user.profile.sector.name }}</p>
            </div>
          </div>
          <div class="modal-footer">                    
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ยกเลิก</button>
            <button type="button" class="btn btn-primary">ลงชื่อรับ</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% include 'components/photoswipe.html' %}
  {% endblock content %}


